# video_parse

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DouyinVideoParse.java  HttpUtils2.java  IVideoParse.java  VideoDownloadHelper.java  VideoInfo.java  VideoParseFactory.java
src/main/java/com/xyf/video/parse/: DouyinLinkParse.java  DouyinVideoParse.java  HttpUtils2.java  ILinkParse.java  IVideoParse.java  KuaishouLinkParse.java  LinkInfo.java  LinksBean.java  VideoDownloadHelper.java  VideoInfo.java  VideoParseFactory.java
src/main/java/com/xyf/video/parse/bean/: LinksBean.java
src/main/java/com/xyf/video/parse/util/: FileNameUtils.java  HttpUtils2.java  Lg.java  VideoDownloadHelper.java  VideoParseFactory.java
src/test/java/: Main.java
src/test/java/test/: Main.java
